G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/orcad work/AVRUSB500/allegro/AVRUSB500.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 29 17:16:03 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO18*
1,1,0.0,-.45,.25*
20,1,0.0,-.45,.25,.45,.25,0.0*
1,1,0.0,.45,.25*
20,1,0.0,.45,.25,.493412,.246202,0.0*
1,1,0.0,.493412,.246202*
20,1,0.0,.493412,.246202,.535505,.234923,0.0*
1,1,0.0,.535505,.234923*
20,1,0.0,.535505,.234923,.575,.216506,0.0*
1,1,0.0,.575,.216506*
20,1,0.0,.575,.216506,.610697,.191511,0.0*
1,1,0.0,.610697,.191511*
20,1,0.0,.610697,.191511,.641511,.160697,0.0*
1,1,0.0,.641511,.160697*
20,1,0.0,.641511,.160697,.666506,.125,0.0*
1,1,0.0,.666506,.125*
20,1,0.0,.666506,.125,.684923,.085505,0.0*
1,1,0.0,.684923,.085505*
20,1,0.0,.684923,.085505,.696202,.043412,0.0*
1,1,0.0,.696202,.043412*
20,1,0.0,.696202,.043412,.7,0.0,0.0*
1,1,0.0,.7,0.0*
20,1,0.0,.7,0.0,.696202,-.043412,0.0*
1,1,0.0,.696202,-.043412*
20,1,0.0,.696202,-.043412,.684923,-.085505,0.0*
1,1,0.0,.684923,-.085505*
20,1,0.0,.684923,-.085505,.666506,-.125,0.0*
1,1,0.0,.666506,-.125*
20,1,0.0,.666506,-.125,.641511,-.160697,0.0*
1,1,0.0,.641511,-.160697*
20,1,0.0,.641511,-.160697,.610697,-.191511,0.0*
1,1,0.0,.610697,-.191511*
20,1,0.0,.610697,-.191511,.575,-.216506,0.0*
1,1,0.0,.575,-.216506*
20,1,0.0,.575,-.216506,.535505,-.234923,0.0*
1,1,0.0,.535505,-.234923*
20,1,0.0,.535505,-.234923,.493412,-.246202,0.0*
1,1,0.0,.493412,-.246202*
20,1,0.0,.493412,-.246202,.45,-.25,0.0*
1,1,0.0,.45,-.25*
20,1,0.0,.45,-.25,-.45,-.25,0.0*
1,1,0.0,-.45,-.25*
20,1,0.0,-.45,-.25,-.493412,-.246202,0.0*
1,1,0.0,-.493412,-.246202*
20,1,0.0,-.493412,-.246202,-.535505,-.234923,0.0*
1,1,0.0,-.535505,-.234923*
20,1,0.0,-.535505,-.234923,-.575,-.216506,0.0*
1,1,0.0,-.575,-.216506*
20,1,0.0,-.575,-.216506,-.610697,-.191511,0.0*
1,1,0.0,-.610697,-.191511*
20,1,0.0,-.610697,-.191511,-.641511,-.160697,0.0*
1,1,0.0,-.641511,-.160697*
20,1,0.0,-.641511,-.160697,-.666506,-.125,0.0*
1,1,0.0,-.666506,-.125*
20,1,0.0,-.666506,-.125,-.684923,-.085505,0.0*
1,1,0.0,-.684923,-.085505*
20,1,0.0,-.684923,-.085505,-.696202,-.043412,0.0*
1,1,0.0,-.696202,-.043412*
20,1,0.0,-.696202,-.043412,-.7,0.0,0.0*
1,1,0.0,-.7,0.0*
20,1,0.0,-.7,0.0,-.696202,.043412,0.0*
1,1,0.0,-.696202,.043412*
20,1,0.0,-.696202,.043412,-.684923,.085505,0.0*
1,1,0.0,-.684923,.085505*
20,1,0.0,-.684923,.085505,-.666506,.125,0.0*
1,1,0.0,-.666506,.125*
20,1,0.0,-.666506,.125,-.641511,.160697,0.0*
1,1,0.0,-.641511,.160697*
20,1,0.0,-.641511,.160697,-.610697,.191511,0.0*
1,1,0.0,-.610697,.191511*
20,1,0.0,-.610697,.191511,-.575,.216506,0.0*
1,1,0.0,-.575,.216506*
20,1,0.0,-.575,.216506,-.535505,.234923,0.0*
1,1,0.0,-.535505,.234923*
20,1,0.0,-.535505,.234923,-.493412,.246202,0.0*
1,1,0.0,-.493412,.246202*
20,1,0.0,-.493412,.246202,-.45,.25,0.0*
1,1,0.0,-.45,.25*
%
%ADD18MACRO18*%
%ADD22R,1.9X.4*%
%ADD35C,1.321*%
%ADD39R,1.321X1.321*%
%AMMACRO24*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.625353,-.110267,0.0*
1,1,0.0,.625353,-.110267*
20,1,0.0,.625353,-.110267,.596705,-.217183,0.0*
1,1,0.0,.596705,-.217183*
20,1,0.0,.596705,-.217183,.549926,-.3175,0.0*
1,1,0.0,.549926,-.3175*
20,1,0.0,.549926,-.3175,.486438,-.40817,0.0*
1,1,0.0,.486438,-.40817*
20,1,0.0,.486438,-.40817,.40817,-.486438,0.0*
1,1,0.0,.40817,-.486438*
20,1,0.0,.40817,-.486438,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.217183,-.596705,0.0*
1,1,0.0,.217183,-.596705*
20,1,0.0,.217183,-.596705,.110267,-.625353,0.0*
1,1,0.0,.110267,-.625353*
20,1,0.0,.110267,-.625353,0.0,-.635,0.0*
1,1,0.0,0.0,-.635*
20,1,0.0,0.0,-.635,-.110267,-.625353,0.0*
1,1,0.0,-.110267,-.625353*
20,1,0.0,-.110267,-.625353,-.217183,-.596705,0.0*
1,1,0.0,-.217183,-.596705*
20,1,0.0,-.217183,-.596705,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,-.40817,-.486438,0.0*
1,1,0.0,-.40817,-.486438*
20,1,0.0,-.40817,-.486438,-.486438,-.40817,0.0*
1,1,0.0,-.486438,-.40817*
20,1,0.0,-.486438,-.40817,-.549926,-.3175,0.0*
1,1,0.0,-.549926,-.3175*
20,1,0.0,-.549926,-.3175,-.596705,-.217183,0.0*
1,1,0.0,-.596705,-.217183*
20,1,0.0,-.596705,-.217183,-.625353,-.110267,0.0*
1,1,0.0,-.625353,-.110267*
20,1,0.0,-.625353,-.110267,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.625353,.110267,0.0*
1,1,0.0,-.625353,.110267*
20,1,0.0,-.625353,.110267,-.596705,.217183,0.0*
1,1,0.0,-.596705,.217183*
20,1,0.0,-.596705,.217183,-.549926,.3175,0.0*
1,1,0.0,-.549926,.3175*
20,1,0.0,-.549926,.3175,-.486438,.40817,0.0*
1,1,0.0,-.486438,.40817*
20,1,0.0,-.486438,.40817,-.40817,.486438,0.0*
1,1,0.0,-.40817,.486438*
20,1,0.0,-.40817,.486438,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.217183,.596705,0.0*
1,1,0.0,-.217183,.596705*
20,1,0.0,-.217183,.596705,-.110267,.625353,0.0*
1,1,0.0,-.110267,.625353*
20,1,0.0,-.110267,.625353,0.0,.635,0.0*
1,1,0.0,0.0,.635*
20,1,0.0,0.0,.635,.110267,.625353,0.0*
1,1,0.0,.110267,.625353*
20,1,0.0,.110267,.625353,.217183,.596705,0.0*
1,1,0.0,.217183,.596705*
20,1,0.0,.217183,.596705,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,.40817,.486438,0.0*
1,1,0.0,.40817,.486438*
20,1,0.0,.40817,.486438,.486438,.40817,0.0*
1,1,0.0,.486438,.40817*
20,1,0.0,.486438,.40817,.549926,.3175,0.0*
1,1,0.0,.549926,.3175*
20,1,0.0,.549926,.3175,.596705,.217183,0.0*
1,1,0.0,.596705,.217183*
20,1,0.0,.596705,.217183,.625353,.110267,0.0*
1,1,0.0,.625353,.110267*
20,1,0.0,.625353,.110267,.635,0.0,0.0*
1,1,0.0,.635,0.0*
1,1,0.0,.3175,0.0*
20,1,0.0,.3175,0.0,-.3175,0.0,0.0*
1,1,0.0,-.3175,0.0*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,0.0,-.3175,0.0*
1,1,0.0,0.0,-.3175*
%
%ADD24MACRO24*%
%ADD37C,1.575*%
%ADD38R,1.575X1.575*%
%ADD31O,.457X1.778*%
%ADD30O,1.778X.457*%
%ADD32R,.457X1.778*%
%ADD33R,1.778X.457*%
%AMMACRO23*
1,1,0.0,.533,0.0*
20,1,0.0,.533,0.0,.524903,-.092554,0.0*
1,1,0.0,.524903,-.092554*
20,1,0.0,.524903,-.092554,.500856,-.182297,0.0*
1,1,0.0,.500856,-.182297*
20,1,0.0,.500856,-.182297,.461592,-.2665,0.0*
1,1,0.0,.461592,-.2665*
20,1,0.0,.461592,-.2665,.408302,-.342606,0.0*
1,1,0.0,.408302,-.342606*
20,1,0.0,.408302,-.342606,.342606,-.408302,0.0*
1,1,0.0,.342606,-.408302*
20,1,0.0,.342606,-.408302,.2665,-.461592,0.0*
1,1,0.0,.2665,-.461592*
20,1,0.0,.2665,-.461592,.182297,-.500856,0.0*
1,1,0.0,.182297,-.500856*
20,1,0.0,.182297,-.500856,.092554,-.524903,0.0*
1,1,0.0,.092554,-.524903*
20,1,0.0,.092554,-.524903,0.0,-.533,0.0*
1,1,0.0,0.0,-.533*
20,1,0.0,0.0,-.533,-.092554,-.524903,0.0*
1,1,0.0,-.092554,-.524903*
20,1,0.0,-.092554,-.524903,-.182297,-.500856,0.0*
1,1,0.0,-.182297,-.500856*
20,1,0.0,-.182297,-.500856,-.2665,-.461592,0.0*
1,1,0.0,-.2665,-.461592*
20,1,0.0,-.2665,-.461592,-.342606,-.408302,0.0*
1,1,0.0,-.342606,-.408302*
20,1,0.0,-.342606,-.408302,-.408302,-.342606,0.0*
1,1,0.0,-.408302,-.342606*
20,1,0.0,-.408302,-.342606,-.461592,-.2665,0.0*
1,1,0.0,-.461592,-.2665*
20,1,0.0,-.461592,-.2665,-.500856,-.182297,0.0*
1,1,0.0,-.500856,-.182297*
20,1,0.0,-.500856,-.182297,-.524903,-.092554,0.0*
1,1,0.0,-.524903,-.092554*
20,1,0.0,-.524903,-.092554,-.533,0.0,0.0*
1,1,0.0,-.533,0.0*
20,1,0.0,-.533,0.0,-.524903,.092554,0.0*
1,1,0.0,-.524903,.092554*
20,1,0.0,-.524903,.092554,-.500856,.182297,0.0*
1,1,0.0,-.500856,.182297*
20,1,0.0,-.500856,.182297,-.461592,.2665,0.0*
1,1,0.0,-.461592,.2665*
20,1,0.0,-.461592,.2665,-.408302,.342606,0.0*
1,1,0.0,-.408302,.342606*
20,1,0.0,-.408302,.342606,-.342606,.408302,0.0*
1,1,0.0,-.342606,.408302*
20,1,0.0,-.342606,.408302,-.2665,.461592,0.0*
1,1,0.0,-.2665,.461592*
20,1,0.0,-.2665,.461592,-.182297,.500856,0.0*
1,1,0.0,-.182297,.500856*
20,1,0.0,-.182297,.500856,-.092554,.524903,0.0*
1,1,0.0,-.092554,.524903*
20,1,0.0,-.092554,.524903,0.0,.533,0.0*
1,1,0.0,0.0,.533*
20,1,0.0,0.0,.533,.092554,.524903,0.0*
1,1,0.0,.092554,.524903*
20,1,0.0,.092554,.524903,.182297,.500856,0.0*
1,1,0.0,.182297,.500856*
20,1,0.0,.182297,.500856,.2665,.461592,0.0*
1,1,0.0,.2665,.461592*
20,1,0.0,.2665,.461592,.342606,.408302,0.0*
1,1,0.0,.342606,.408302*
20,1,0.0,.342606,.408302,.408302,.342606,0.0*
1,1,0.0,.408302,.342606*
20,1,0.0,.408302,.342606,.461592,.2665,0.0*
1,1,0.0,.461592,.2665*
20,1,0.0,.461592,.2665,.500856,.182297,0.0*
1,1,0.0,.500856,.182297*
20,1,0.0,.500856,.182297,.524903,.092554,0.0*
1,1,0.0,.524903,.092554*
20,1,0.0,.524903,.092554,.533,0.0,0.0*
1,1,0.0,.533,0.0*
1,1,0.0,-.222,-.266*
20,1,0.0,-.222,-.266,0.0,.267,0.0*
1,1,0.0,0.0,.267*
20,1,0.0,0.0,.267,.223,-.266,0.0*
1,1,0.0,.223,-.266*
1,1,0.0,.143,-.079*
20,1,0.0,.143,-.079,-.142,-.079,0.0*
1,1,0.0,-.142,-.079*
%
%ADD23MACRO23*%
%AMMACRO19*
1,1,0.0,0.0,.55*
20,1,0.0,0.0,.55,.55,-.55,0.0*
1,1,0.0,.55,-.55*
20,1,0.0,.55,-.55,-.55,-.55,0.0*
1,1,0.0,-.55,-.55*
20,1,0.0,-.55,-.55,0.0,.55,0.0*
1,1,0.0,0.0,.55*
%
%ADD19MACRO19*%
%AMMACRO16*
1,1,0.0,0.0,.6*
20,1,0.0,0.0,.6,.6,-.6,0.0*
1,1,0.0,.6,-.6*
20,1,0.0,.6,-.6,-.6,-.6,0.0*
1,1,0.0,-.6,-.6*
20,1,0.0,-.6,-.6,0.0,.6,0.0*
1,1,0.0,0.0,.6*
%
%ADD16MACRO16*%
%ADD17O,1.9X1.2*%
%ADD20R,1.9X1.1*%
%AMMACRO21*
1,1,0.0,0.0,.2*
20,1,0.0,0.0,.2,.2,-.2,0.0*
1,1,0.0,.2,-.2*
20,1,0.0,.2,-.2,-.2,-.2,0.0*
1,1,0.0,-.2,-.2*
20,1,0.0,-.2,-.2,0.0,.2,0.0*
1,1,0.0,0.0,.2*
%
%ADD21MACRO21*%
%AMMACRO34*
1,1,0.0,0.0,.6605*
20,1,0.0,0.0,.6605,.6605,-.6605,0.0*
1,1,0.0,.6605,-.6605*
20,1,0.0,.6605,-.6605,-.6605,-.6605,0.0*
1,1,0.0,-.6605,-.6605*
20,1,0.0,-.6605,-.6605,0.0,.6605,0.0*
1,1,0.0,0.0,.6605*
%
%ADD34MACRO34*%
%AMMACRO14*
1,1,0.0,0.0,0.0*
%
%ADD14MACRO14*%
%ADD28C,.61*%
%AMMACRO27*
1,1,0.0,0.0,.305*
20,1,0.0,0.0,.305,.305,-.305,0.0*
1,1,0.0,.305,-.305*
20,1,0.0,.305,-.305,-.305,-.305,0.0*
1,1,0.0,-.305,-.305*
20,1,0.0,-.305,-.305,0.0,.305,0.0*
1,1,0.0,0.0,.305*
%
%ADD27MACRO27*%
%ADD11C,.635*%
%AMMACRO26*
1,1,0.0,.3935,0.0*
20,1,0.0,.3935,0.0,.387522,-.068331,0.0*
1,1,0.0,.387522,-.068331*
20,1,0.0,.387522,-.068331,.369769,-.134585,0.0*
1,1,0.0,.369769,-.134585*
20,1,0.0,.369769,-.134585,.340781,-.19675,0.0*
1,1,0.0,.340781,-.19675*
20,1,0.0,.340781,-.19675,.301438,-.252937,0.0*
1,1,0.0,.301438,-.252937*
20,1,0.0,.301438,-.252937,.252937,-.301438,0.0*
1,1,0.0,.252937,-.301438*
20,1,0.0,.252937,-.301438,.19675,-.340781,0.0*
1,1,0.0,.19675,-.340781*
20,1,0.0,.19675,-.340781,.134585,-.369769,0.0*
1,1,0.0,.134585,-.369769*
20,1,0.0,.134585,-.369769,.068331,-.387522,0.0*
1,1,0.0,.068331,-.387522*
20,1,0.0,.068331,-.387522,0.0,-.3935,0.0*
1,1,0.0,0.0,-.3935*
20,1,0.0,0.0,-.3935,-.068331,-.387522,0.0*
1,1,0.0,-.068331,-.387522*
20,1,0.0,-.068331,-.387522,-.134585,-.369769,0.0*
1,1,0.0,-.134585,-.369769*
20,1,0.0,-.134585,-.369769,-.19675,-.340781,0.0*
1,1,0.0,-.19675,-.340781*
20,1,0.0,-.19675,-.340781,-.252937,-.301438,0.0*
1,1,0.0,-.252937,-.301438*
20,1,0.0,-.252937,-.301438,-.301438,-.252937,0.0*
1,1,0.0,-.301438,-.252937*
20,1,0.0,-.301438,-.252937,-.340781,-.19675,0.0*
1,1,0.0,-.340781,-.19675*
20,1,0.0,-.340781,-.19675,-.369769,-.134585,0.0*
1,1,0.0,-.369769,-.134585*
20,1,0.0,-.369769,-.134585,-.387522,-.068331,0.0*
1,1,0.0,-.387522,-.068331*
20,1,0.0,-.387522,-.068331,-.3935,0.0,0.0*
1,1,0.0,-.3935,0.0*
20,1,0.0,-.3935,0.0,-.387522,.068331,0.0*
1,1,0.0,-.387522,.068331*
20,1,0.0,-.387522,.068331,-.369769,.134585,0.0*
1,1,0.0,-.369769,.134585*
20,1,0.0,-.369769,.134585,-.340781,.19675,0.0*
1,1,0.0,-.340781,.19675*
20,1,0.0,-.340781,.19675,-.301438,.252937,0.0*
1,1,0.0,-.301438,.252937*
20,1,0.0,-.301438,.252937,-.252937,.301438,0.0*
1,1,0.0,-.252937,.301438*
20,1,0.0,-.252937,.301438,-.19675,.340781,0.0*
1,1,0.0,-.19675,.340781*
20,1,0.0,-.19675,.340781,-.134585,.369769,0.0*
1,1,0.0,-.134585,.369769*
20,1,0.0,-.134585,.369769,-.068331,.387522,0.0*
1,1,0.0,-.068331,.387522*
20,1,0.0,-.068331,.387522,0.0,.3935,0.0*
1,1,0.0,0.0,.3935*
20,1,0.0,0.0,.3935,.068331,.387522,0.0*
1,1,0.0,.068331,.387522*
20,1,0.0,.068331,.387522,.134585,.369769,0.0*
1,1,0.0,.134585,.369769*
20,1,0.0,.134585,.369769,.19675,.340781,0.0*
1,1,0.0,.19675,.340781*
20,1,0.0,.19675,.340781,.252937,.301438,0.0*
1,1,0.0,.252937,.301438*
20,1,0.0,.252937,.301438,.301438,.252937,0.0*
1,1,0.0,.301438,.252937*
20,1,0.0,.301438,.252937,.340781,.19675,0.0*
1,1,0.0,.340781,.19675*
20,1,0.0,.340781,.19675,.369769,.134585,0.0*
1,1,0.0,.369769,.134585*
20,1,0.0,.369769,.134585,.387522,.068331,0.0*
1,1,0.0,.387522,.068331*
20,1,0.0,.387522,.068331,.3935,0.0,0.0*
1,1,0.0,.3935,0.0*
1,1,0.0,-.163,-.196*
20,1,0.0,-.163,-.196,0.0,.197,0.0*
1,1,0.0,0.0,.197*
20,1,0.0,0.0,.197,.164,-.196,0.0*
1,1,0.0,.164,-.196*
1,1,0.0,.105,-.058*
20,1,0.0,.105,-.058,-.104,-.058,0.0*
1,1,0.0,-.104,-.058*
%
%ADD26MACRO26*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%AMMACRO36*
1,1,0.0,0.0,.7875*
20,1,0.0,0.0,.7875,.7875,-.7875,0.0*
1,1,0.0,.7875,-.7875*
20,1,0.0,.7875,-.7875,-.7875,-.7875,0.0*
1,1,0.0,-.7875,-.7875*
20,1,0.0,-.7875,-.7875,0.0,.7875,0.0*
1,1,0.0,0.0,.7875*
%
%ADD36MACRO36*%
%AMMACRO29*
1,1,0.0,0.0,.2285*
20,1,0.0,0.0,.2285,.2285,-.2285,0.0*
1,1,0.0,.2285,-.2285*
20,1,0.0,.2285,-.2285,-.2285,-.2285,0.0*
1,1,0.0,-.2285,-.2285*
20,1,0.0,-.2285,-.2285,0.0,.2285,0.0*
1,1,0.0,0.0,.2285*
%
%ADD29MACRO29*%
%ADD15R,1.499X2.845*%
%ADD25R,2.845X1.499*%
%AMMACRO13*
1,1,0.0,0.0,.7495*
20,1,0.0,0.0,.7495,.7495,-.7495,0.0*
1,1,0.0,.7495,-.7495*
20,1,0.0,.7495,-.7495,-.7495,-.7495,0.0*
1,1,0.0,-.7495,-.7495*
20,1,0.0,-.7495,-.7495,0.0,.7495,0.0*
1,1,0.0,0.0,.7495*
%
%ADD13MACRO13*%
%ADD40C,.203*%
%ADD41C,.152*%
%ADD42C,.254*%
%ADD43C,.382*%
%ADD44C,1.58*%
%ADD45C,1.834*%
%ADD46R,.512X.512*%
%ADD49R,.512X.64*%
%ADD47R,.64X.512*%
%ADD50R,5.084X5.084*%
%ADD48C,.868*%
G75*
%LPD*%
G75*
G36*
G01X300100Y300100D02*
Y4199900D01*
X317300D01*
Y3682800D01*
X825700D01*
Y4199900D01*
X9185800D01*
Y3685800D01*
X9699900D01*
Y814200D01*
X9185800D01*
Y300100D01*
X300100D01*
G37*
%LPC*%
G75*
G36*
G01X5909200Y3853200D02*
G02X5862300Y3806300I-3700J-43200D01*
G01X5862200Y3807100D01*
G02X5908400Y3853300I43300J2900D01*
G01X5909200Y3853200D01*
G37*
G36*
G01X5717600Y3667600D02*
X5585400D01*
G02X5572600Y3680400I50J12850D01*
G01Y3812600D01*
G02X5585400Y3825400I12850J-50D01*
G01X5717600D01*
G02X5730400Y3812600I-50J-12850D01*
G01Y3680400D01*
G02X5717600Y3667600I-12850J50D01*
G37*
G36*
G01X8511600Y3604000D02*
X8379400D01*
G02X8366600Y3617000I100J12900D01*
G01Y3749000D01*
G02X8379400Y3762000I12900J100D01*
G01X8511600D01*
G02X8524400Y3749000I-100J-12900D01*
G01Y3617000D01*
G02X8511600Y3604000I-12900J-100D01*
G37*
G36*
G01X7241600D02*
X7109400D01*
G02X7096600Y3617000I100J12900D01*
G01Y3749000D01*
G02X7109400Y3762000I12900J100D01*
G01X7241600D01*
G02X7254400Y3749000I-100J-12900D01*
G01Y3617000D01*
G02X7241600Y3604000I-12900J-100D01*
G37*
G36*
G01X6411000D02*
G02X6398000Y3617000I-50J12950D01*
G01Y3749000D01*
G02X6411000Y3762000I12950J50D01*
G01X6543000D01*
G02X6556000Y3749000I50J-12950D01*
G01Y3617000D01*
G02X6543000Y3604000I-12950J-50D01*
G01X6411000D01*
G37*
G36*
G01X1167000Y3487600D02*
X1097000D01*
G02Y3633400I0J72900D01*
G01X1167000D01*
G02Y3487600I0J-72900D01*
G37*
G36*
G01X797000D02*
X727000D01*
G02Y3633400I0J72900D01*
G01X797000D01*
G02Y3487600I0J-72900D01*
G37*
G36*
G01X2764700Y3334000D02*
G02X2762000Y3331300I29300J-32000D01*
G01Y3334000D01*
X2764700D01*
G37*
G36*
G01X2121100Y3218800D02*
X2069900Y3167600D01*
Y3258200D01*
X2121100Y3309400D01*
Y3218800D01*
G37*
G36*
G01X5840300Y3085900D02*
X5767900D01*
X5716700Y3137100D01*
X5789100D01*
X5840300Y3085900D01*
G37*
G36*
G01X6487600Y3022400D02*
X6423500D01*
Y3030700D01*
X6466400Y3073600D01*
X6538800D01*
X6487600Y3022400D01*
G37*
G36*
G01X6068900D02*
X5996500D01*
X5945300Y3073600D01*
X6017700D01*
X6068900Y3022400D01*
G37*
G36*
G01X9431200Y2663200D02*
G02X9259600Y2698000I-91204J-9248D01*
G02X9431200Y2663200I80386J-44094D01*
G37*
G36*
G01X6554700Y2638500D02*
G02X6503500I-25600J-35000D01*
G01Y2793200D01*
X6555200Y2844900D01*
G02X6564800Y2820600I-26106J-24360D01*
G01Y2782100D01*
X6554700Y2772000D01*
Y2638500D01*
G37*
G36*
G01X7010600Y2614100D02*
Y2541700D01*
X6968100Y2584200D01*
X6959400D01*
Y2635400D01*
X6989300D01*
X7010600Y2614100D01*
G37*
G36*
G01X1167000Y2462600D02*
X1097000D01*
G02Y2608400I0J72900D01*
G01X1167000D01*
G02Y2462600I0J-72900D01*
G37*
G36*
G01X797000D02*
X727000D01*
G02Y2608400I0J72900D01*
G01X797000D01*
G02Y2462600I0J-72900D01*
G37*
G36*
G01X4887800Y2450900D02*
X4815400D01*
X4800400Y2465900D01*
Y2502100D01*
X4851600D01*
Y2487100D01*
X4887800Y2450900D01*
G37*
G36*
G01X9418800Y2308400D02*
X9261200D01*
G02X9248400Y2321200I50J12850D01*
G01Y2374400D01*
X9225200D01*
X9212200Y2387400D01*
X8991400D01*
Y2398200D01*
X9031800Y2438600D01*
X9218100D01*
X9231100Y2425600D01*
X9248400D01*
Y2435900D01*
G03Y2436000I-5116J50D01*
G01Y2478800D01*
G02X9261200Y2491600I12850J-50D01*
G01X9418800D01*
G02X9431600Y2478800I-50J-12850D01*
G01Y2321200D01*
G02X9418800Y2308400I-12850J50D01*
G37*
G36*
G01X5034300Y2306900D02*
G02X4870900Y2390400I-81253J42625D01*
G01X4872000Y2392600D01*
G02X4912100Y2431600I80962J-43130D01*
G03X4912700Y2431900I-4258J9265D01*
G02X4993100Y2432000I40303J-82373D01*
G03X4993900Y2431600I4958J8916D01*
G02X5035100Y2390400I-40900J-82100D01*
G02X5034300Y2306900I-82089J-40967D01*
G37*
G36*
G01X3016400Y2136800D02*
G02X2965200I-25600J-35000D01*
G01Y2331300D01*
G02X3016400Y2331400I25649J-24940D01*
G01Y2136800D01*
G37*
G36*
G01X2889500Y2066200D02*
G02X2825500I-32000J29330D01*
G02X2889500I32000J29300D01*
G37*
G36*
G01X4993500Y2013200D02*
G02X4912500I-40500J82300D01*
G03X4912100Y2013400I-4757J-9013D01*
G02X4865600Y2067600I40879J82118D01*
G01X4865400Y2068400D01*
G02Y2122600I87600J27100D01*
G01X4865600Y2123400D01*
G02X4993900Y2013400I87385J-27899D01*
G03X4993500Y2013200I4357J-9213D01*
G37*
G36*
G01X3630100Y1942900D02*
X3557700D01*
X3608900Y1994100D01*
X3681300D01*
X3630100Y1942900D01*
G37*
G36*
G01X7083500D02*
G02Y1994100I-35000J25600D01*
G01X7083600D01*
G02Y1942900I-35100J-25600D01*
G01X7083500D01*
G37*
G36*
G01X6865600Y1876500D02*
X6858000Y1868800D01*
X6832400Y1894400D01*
Y2131700D01*
X6865600Y2098500D01*
Y1876500D01*
G37*
G36*
G01X2433200Y1887500D02*
G02Y1823500I29300J-32000D01*
G01X2203700D01*
G03X2202400Y1824400I-6456J-7937D01*
G02Y1886600I17550J31100D01*
G03X2203700Y1887500I-5156J8837D01*
G01X2433200D01*
G37*
G36*
G01X6154600Y1814100D02*
G02X6103400I-25600J24850D01*
G01Y2002100D01*
G02X6154600I25600J35000D01*
G01Y1814100D01*
G37*
G36*
G01X6480200Y1821400D02*
G02X6417900I-31150J17548D01*
G03X6417100Y1822600I-8822J-5014D01*
G01Y2066200D01*
G02X6481100I32000J29300D01*
G01Y1822700D01*
G03X6480200Y1821400I7937J-6456D01*
G37*
G36*
G01X4993900Y1923600D02*
G02X4865600Y1813600I-40915J-82101D01*
G01X4865400Y1814400D01*
G02Y1868600I87600J27100D01*
G01X4865600Y1869400D01*
G02X4912100Y1923600I87379J-27918D01*
G03X4912500Y1923800I-4357J9213D01*
G02X4993500I40500J-82300D01*
G03X4993900Y1923600I4757J9013D01*
G37*
G36*
G01X6693100Y1682500D02*
X6641900D01*
Y1725200D01*
X6663200Y1746500D01*
X6735600D01*
X6693100Y1704000D01*
Y1682500D01*
G37*
G36*
G01X5613600Y1625400D02*
X5577400D01*
X5562400Y1640400D01*
Y1712800D01*
X5598600Y1676600D01*
X5613600D01*
Y1625400D01*
G37*
G36*
G01X6012100Y1592700D02*
G02X5934000Y1561900I-43093J-5147D01*
G01X5933900D01*
G02Y1613100I35100J25600D01*
G01X5934000D01*
G02X5935600Y1615200I35301J-25236D01*
G02X5973300Y1630700I33423J-27695D01*
G01X5975700Y1630400D01*
X6021900Y1676600D01*
X6060000D01*
X6074600Y1691200D01*
Y1656900D01*
X6043100Y1625400D01*
X6014900D01*
G03X6006200Y1609900I-4J-10189D01*
G02X6012000Y1593200I-37226J-22286D01*
G01X6012100Y1592700D01*
G37*
G36*
G01X5031800Y1495800D02*
X4874200D01*
G02X4861400Y1508800I100J12900D01*
G01Y1666200D01*
G02X4874200Y1679200I12900J100D01*
G01X5031800D01*
G02X5044600Y1666200I-100J-12900D01*
G01Y1508800D01*
G02X5031800Y1495800I-12900J-100D01*
G37*
G36*
G01X2773800Y1526900D02*
G02X2716600Y1482900I-43294J-2898D01*
G01X2715500Y1483300D01*
G02X2697400Y1495900I14925J40741D01*
G02X2698500Y1553300I33093J28076D01*
G02X2773700Y1527700I31984J-29297D01*
G01X2773800Y1526900D01*
G37*
G36*
G01X8090100Y1178000D02*
G02X8038900I-25600J-35000D01*
G01Y1552200D01*
X8090100D01*
Y1178000D01*
G37*
G36*
G01X9476800Y860800D02*
X9319200D01*
G02X9306400Y873800I100J12900D01*
G01Y926900D01*
X9145600D01*
X9196800Y978100D01*
X9306400D01*
Y1031200D01*
G02X9319200Y1044200I12900J100D01*
G01X9476800D01*
G02X9489600Y1031200I-100J-12900D01*
G01Y873800D01*
G02X9476800Y860800I-12900J-100D01*
G37*
G36*
G01X6488200Y545900D02*
G02X6341100Y603100I-74714J25606D01*
G01X6341500Y603900D01*
G02X6381100Y643500I72000J-32400D01*
G01X6381900Y643900D01*
G02X6488200Y597100I31577J-72400D01*
G02Y545900I-74700J-25600D01*
G37*
G54D44*
X5334000Y3746500D03*
X8191500Y3683000D03*
X7429500D03*
X6223000D03*
X3238500Y2794000D03*
X2476500D03*
X6413500Y1333500D03*
G54D45*
X9340000Y3416000D03*
Y3162000D03*
Y2908000D03*
X4953000Y2603500D03*
X9398000Y1968500D03*
Y1714500D03*
Y1460500D03*
Y1206500D03*
G54D46*
X6369000Y3048000D03*
X6858000Y2609800D03*
X3683000Y2476500D03*
X8890000Y2413000D03*
X4064000Y1968500D03*
X9017000Y1714500D03*
X8890000D03*
X5588000Y1587500D03*
X9017000Y1460500D03*
X8890000D03*
X9017000Y1206500D03*
X8890000D03*
G54D49*
X6604000Y1714500D03*
G54D47*
X6289000Y3048000D03*
G54D50*
X698500Y635000D03*
G54D48*
X6289000Y2542500D03*
X3302000Y2095500D03*
X7048500Y1714500D03*
%LPD*%
G75*
G36*
G01X317500Y3683000D02*
Y4191000D01*
X825500D01*
Y3683000D01*
X317500D01*
G37*
G36*
G01X444500Y381000D02*
Y889000D01*
X952500D01*
Y381000D01*
X444500D01*
G37*
G36*
G01X9186000Y306000D02*
Y814000D01*
X9694000D01*
Y306000D01*
X9186000D01*
G37*
G36*
G01Y3686000D02*
Y4194000D01*
X9694000D01*
Y3686000D01*
X9186000D01*
G37*
G54D10*
X698500Y635000D03*
D03*
X571500Y3937000D03*
D03*
X9440000Y560000D03*
D03*
Y3940000D03*
D03*
G54D11*
X698500Y635000D03*
D03*
X571500Y3937000D03*
D03*
X9440000Y560000D03*
D03*
Y3940000D03*
D03*
G54D20*
X1132000Y2818000D03*
Y3278000D03*
G54D12*
X698500Y635000D03*
X571500Y3937000D03*
X1141500Y5557500D03*
X9440000Y560000D03*
Y3940000D03*
G54D21*
X1132000Y2918000D03*
Y2983000D03*
Y3048000D03*
Y3113000D03*
Y3178000D03*
G54D30*
X2286000Y1855500D03*
Y1775500D03*
Y1695500D03*
Y1615400D03*
Y1535400D03*
Y2015500D03*
Y1935500D03*
X3135600Y1535400D03*
Y1615400D03*
Y1695500D03*
Y1855500D03*
Y1935500D03*
Y2015500D03*
Y2095500D03*
X5824200Y2609800D03*
Y2529800D03*
Y2449800D03*
Y2369800D03*
Y2289800D03*
Y2129800D03*
Y2049800D03*
X6673800D03*
Y2209800D03*
Y2289800D03*
Y2369800D03*
Y2449800D03*
Y2529800D03*
Y2609800D03*
G54D40*
G01X3429000Y2540000D02*
X2286000D01*
G01D02*
Y3048000D01*
G01D02*
X3429000D01*
G01D02*
Y2540000D01*
G01X4826000Y1447800D02*
Y2743200D01*
G01X5080000Y1447800D02*
X4826000D01*
G01Y2743200D02*
X5080000D01*
G01Y1587500D02*
Y1447800D01*
G01Y1841500D02*
Y1587500D01*
G01Y2095500D02*
Y1841500D01*
G01Y2349500D02*
Y2095500D01*
G01Y2603500D02*
Y2349500D01*
G01Y2743200D02*
Y2603500D01*
G01X5810200Y3746500D02*
G02X5492800Y3429000I-317400J-100D01*
G02Y4064000I0J317500D01*
G02X5810200Y3746500I0J-317400D01*
G01X6667500Y381000D02*
X6159500D01*
G01D02*
Y1524000D01*
G01D02*
X6667500D01*
G01X6635700Y3683000D02*
G02I-285700J0D01*
G01X6667500Y1524000D02*
Y381000D01*
G01X7588200Y3683000D02*
G02I-285700J0D01*
G01X8604200D02*
G02I-285700J0D01*
G01X9271000Y812800D02*
Y2108200D01*
G01X9525000Y812800D02*
X9271000D01*
G01X9467000Y2654000D02*
Y2400000D01*
G01D02*
Y2260300D01*
G01D02*
X9213000D01*
G01D02*
Y3555700D01*
G01X9271000Y2108200D02*
X9525000D01*
G01X9467000Y3416000D02*
Y3162000D01*
G01D02*
Y2908000D01*
G01D02*
Y2654000D01*
G01Y3555700D02*
Y3416000D01*
G01X9213000Y3555700D02*
X9467000D01*
G01X9525000Y952500D02*
Y812800D01*
G01Y1206500D02*
Y952500D01*
G01Y1460500D02*
Y1206500D01*
G01Y1714500D02*
Y1460500D01*
G01Y1968500D02*
Y1714500D01*
G01Y2108200D02*
Y1968500D01*
G54D13*
X571500Y1079500D03*
X998200D03*
X571500Y1587500D03*
X998200D03*
X571500Y2095500D03*
X998200D03*
X1587500Y970300D03*
Y1397000D03*
Y1968500D03*
Y2395200D03*
X2095500Y3937000D03*
Y3510300D03*
X2794000Y3937000D03*
Y3510300D03*
X3492500Y3937000D03*
Y3510300D03*
X4064000Y825500D03*
Y1524000D03*
Y2222500D03*
Y2921000D03*
X4127500Y3937000D03*
Y3510300D03*
X4490700Y825500D03*
Y1524000D03*
Y2222500D03*
Y2921000D03*
X4826000Y3937000D03*
Y3510300D03*
X5397500Y698500D03*
X5334000Y1333500D03*
X5824200Y698500D03*
X5760700Y1333500D03*
X6985000Y825500D03*
X7411700D03*
X7366000Y1541800D03*
Y1968500D03*
Y2684800D03*
Y3111500D03*
X8064500Y1397000D03*
X8491200D03*
X8064500Y2159000D03*
X8491200D03*
X8064500Y2794000D03*
X8491200D03*
G54D31*
X2430800Y1390700D03*
X2590800D03*
X2510800Y2240300D03*
X2430800D03*
X2670800Y1390700D03*
X2750800D03*
X2830800D03*
X2910800D03*
X2990800D03*
Y2240300D03*
X2910800D03*
X2830800D03*
X2750800D03*
X2670800D03*
X6049000Y1905000D03*
X6129000D03*
X6209000D03*
X6289000D03*
X6369000D03*
X6449100D03*
Y2754600D03*
X6369000D03*
X6209000D03*
X6129000D03*
X6049000D03*
X5969000D03*
X6529100Y1905000D03*
Y2754600D03*
G54D22*
X1132000Y2918000D03*
Y2983000D03*
Y3048000D03*
Y3113000D03*
Y3178000D03*
G54D41*
G01X436900Y876300D02*
Y1282700D01*
G01X1132800Y876300D02*
X436900D01*
G01Y1384300D02*
Y1790700D01*
G01D02*
X1132800D01*
G01Y1384300D02*
X436900D01*
G01Y1282700D02*
X1132800D01*
G01X436900Y1892300D02*
Y2298700D01*
G01D02*
X1132800D01*
G01Y1892300D02*
X436900D01*
G01X1132800Y1282700D02*
Y876300D01*
G01X1790700Y1531600D02*
Y835700D01*
G01D02*
X1384300D01*
G01D02*
Y1531600D01*
G01X1132800Y1790700D02*
Y1384300D01*
G01X1384300Y1531600D02*
X1790700D01*
G01Y1833900D02*
X1384300D01*
G01D02*
Y2529800D01*
G01X1790700D02*
Y1833900D01*
G01X1384300Y2529800D02*
X1790700D01*
G01X1132800Y2298700D02*
Y1892300D01*
G01X2298700Y4071600D02*
Y3375700D01*
G01D02*
X1892300D01*
G01D02*
Y4071600D01*
G01X2997200Y3375700D02*
X2590800D01*
G01D02*
Y4071600D01*
G01X1892300D02*
X2298700D01*
G01X2590800D02*
X2997200D01*
G01D02*
Y3375700D01*
G01X3695700D02*
X3289300D01*
G01D02*
Y4071600D01*
G01D02*
X3695700D01*
G01X3929400Y622300D02*
Y1028700D01*
G01D02*
X4625300D01*
G01Y622300D02*
X3929400D01*
G01Y1320800D02*
Y1727200D01*
G01D02*
X4625300D01*
G01Y1320800D02*
X3929400D01*
G01Y2019300D02*
Y2425700D01*
G01D02*
X4625300D01*
G01Y2019300D02*
X3929400D01*
G01X3695700Y4071600D02*
Y3375700D01*
G01X4330700D02*
X3924300D01*
G01D02*
Y4071600D01*
G01X3929400Y2717800D02*
Y3124200D01*
G01D02*
X4625300D01*
G01Y2717800D02*
X3929400D01*
G01X3924300Y4071600D02*
X4330700D01*
G01X4625300Y1028700D02*
Y622300D01*
G01Y1727200D02*
Y1320800D01*
G01Y2425700D02*
Y2019300D01*
G01X4330700Y4071600D02*
Y3375700D01*
G01X4625300Y3124200D02*
Y2717800D01*
G01X5029200Y3375700D02*
X4622800D01*
G01D02*
Y4071600D01*
G01D02*
X5029200D01*
G01X5262900Y495300D02*
Y901700D01*
G01D02*
X5958800D01*
G01Y495300D02*
X5262900D01*
G01X5199400Y1130300D02*
Y1536700D01*
G01D02*
X5895300D01*
G01Y1130300D02*
X5199400D01*
G01X5029200Y4071600D02*
Y3375700D01*
G01X5958800Y901700D02*
Y495300D01*
G01X5895300Y1536700D02*
Y1130300D01*
G01X6850400Y622300D02*
Y1028700D01*
G01D02*
X7546300D01*
G01Y622300D02*
X6850400D01*
G01X7569200Y1407200D02*
X7162800D01*
G01D02*
Y2103100D01*
G01D02*
X7569200D01*
G01Y2550200D02*
X7162800D01*
G01D02*
Y3246100D01*
G01D02*
X7569200D01*
G01X7546300Y1028700D02*
Y622300D01*
G01X7929900Y1193800D02*
Y1600200D01*
G01D02*
X8625800D01*
G01Y1193800D02*
X7929900D01*
G01X7569200Y2103100D02*
Y1407200D01*
G01X7929900Y1955800D02*
Y2362200D01*
G01D02*
X8625800D01*
G01Y1955800D02*
X7929900D01*
G01Y2590800D02*
Y2997200D01*
G01X8625800Y2590800D02*
X7929900D01*
G01X7569200Y3246100D02*
Y2550200D01*
G01X7929900Y2997200D02*
X8625800D01*
G01Y1600200D02*
Y1193800D01*
G01Y2362200D02*
Y1955800D01*
G01Y2997200D02*
Y2590800D01*
G54D14*
X571500Y1079500D03*
X998200D03*
X571500Y1587500D03*
X998200D03*
X571500Y2095500D03*
X998200D03*
X1132000Y2818000D03*
Y3278000D03*
Y2918000D03*
Y2983000D03*
Y3048000D03*
Y3113000D03*
Y3178000D03*
X1587500Y970300D03*
Y1397000D03*
Y1968500D03*
Y2395200D03*
X2286000Y1855500D03*
Y1775500D03*
Y1695500D03*
Y1615400D03*
Y1535400D03*
X2430800Y1390700D03*
X2510800D03*
X2590800D03*
X2286000Y2095500D03*
Y2015500D03*
Y1935500D03*
X2590800Y2240300D03*
X2510800D03*
X2430800D03*
X2095500Y3937000D03*
Y3510300D03*
X2670800Y1390700D03*
X2750800D03*
X2830800D03*
X2910800D03*
X2990800D03*
X3135600Y1535400D03*
Y1615400D03*
Y1695500D03*
Y1775500D03*
Y1855500D03*
Y1935500D03*
Y2015500D03*
Y2095500D03*
X2990800Y2240300D03*
X2910800D03*
X2830800D03*
X2750800D03*
X2670800D03*
X2794000Y3937000D03*
Y3510300D03*
X3492500Y3937000D03*
Y3510300D03*
X4064000Y825500D03*
Y1524000D03*
Y2222500D03*
Y2921000D03*
X4127500Y3937000D03*
Y3510300D03*
X4490700Y825500D03*
Y1524000D03*
Y2222500D03*
Y2921000D03*
X4826000Y3937000D03*
Y3510300D03*
X5397500Y698500D03*
X5334000Y1333500D03*
X5824200Y698500D03*
X5969000Y1905000D03*
X6049000D03*
X6129000D03*
X6209000D03*
X6289000D03*
X6369000D03*
X6449100D03*
X5760700Y1333500D03*
X5824200Y2609800D03*
Y2529800D03*
Y2449800D03*
Y2369800D03*
Y2289800D03*
Y2209800D03*
Y2129800D03*
Y2049800D03*
X6449100Y2754600D03*
X6369000D03*
X6289000D03*
X6209000D03*
X6129000D03*
X6049000D03*
X5969000D03*
X6985000Y825500D03*
X6529100Y1905000D03*
X6673800Y2049800D03*
Y2129800D03*
Y2209800D03*
Y2289800D03*
Y2369800D03*
Y2449800D03*
Y2529800D03*
Y2609800D03*
X6529100Y2754600D03*
X7411700Y825500D03*
X7366000Y1541800D03*
Y1968500D03*
Y2684800D03*
Y3111500D03*
X8064500Y1397000D03*
X8491200D03*
X8064500Y2159000D03*
X8491200D03*
X8064500Y2794000D03*
X8491200D03*
G54D23*
X1141500Y6192500D03*
X4953000Y1841500D03*
Y1587500D03*
Y2603500D03*
Y2349500D03*
Y2095500D03*
X9398000Y952500D03*
Y1714500D03*
Y1460500D03*
Y1206500D03*
X9340000Y2400000D03*
Y2654000D03*
X9398000Y1968500D03*
X9340000Y2908000D03*
Y3162000D03*
Y3416000D03*
G54D32*
X2510800Y1390700D03*
X2590800Y2240300D03*
X5969000Y1905000D03*
X6289000Y2754600D03*
G54D42*
G01X889000Y2826000D02*
Y2239500D01*
X762000Y2112500D01*
Y1270000D01*
X731800Y1239800D01*
X664500D01*
X571500Y1146800D01*
Y1079500D01*
G01Y1587500D02*
Y1654800D01*
X698500Y1781800D01*
Y2443200D01*
X641600Y2500100D01*
Y2737100D01*
X952500Y3048000D01*
X1132000D01*
G01X2286000Y1535400D02*
Y1333500D01*
X2159000Y1206500D01*
X1206400D01*
X998200Y1414700D01*
Y1587500D01*
G01X1132000Y3113000D02*
X1011600D01*
X1010100Y3111500D01*
X698500D01*
X571500Y2984500D01*
Y2095500D01*
G01X1419800Y1968500D02*
X1225600D01*
X1098600Y2095500D01*
X998200D01*
G01X1132000Y2983000D02*
X1046000D01*
X889000Y2826000D01*
G01X2286000Y1695500D02*
X1657400D01*
X1587500Y1625600D01*
Y1397000D01*
G01X2286000Y1615400D02*
X2059900D01*
X1968500Y1524000D01*
Y1295400D01*
X1943100Y1270000D01*
X1422400D01*
X1397000Y1295400D01*
Y1945700D01*
X1419800Y1968500D01*
G01X2286000Y1775500D02*
X2108200D01*
X2105700Y1778000D01*
X1866900D01*
X1841500Y1803400D01*
Y2308900D01*
X1755200Y2395200D01*
X1587500D01*
G01Y1968500D02*
X1419800D01*
G01X2590800Y2240300D02*
Y2489200D01*
X2476500Y2603500D01*
X2159000D01*
X2095500Y2667000D01*
Y3510300D01*
G01X2218700Y2164800D02*
X2361400D01*
G01X2476500Y2794000D02*
X2667000D01*
G01X2794000Y3937000D02*
X2603500D01*
X2540000Y3873500D01*
Y3556000D01*
X2494300Y3510300D01*
X2095500D01*
G01X3135600Y1695500D02*
X3956000D01*
X4064000Y1587500D01*
Y1524000D01*
G01Y825500D02*
X3873500D01*
X3810000Y889000D01*
Y1460500D01*
X3655100Y1615400D01*
X3135600D01*
G01Y1775500D02*
X3249900D01*
X3252400Y1778000D01*
X3937000D01*
X4064000Y1905000D01*
Y2222500D01*
G01Y2921000D02*
X3835400D01*
X3683000Y2768600D01*
Y2032000D01*
X3506500Y1855500D01*
X3135600D01*
G01X5969000Y1587500D02*
X5524500D01*
X5397500Y1714500D01*
Y1841500D01*
X5270500Y1968500D01*
X3365500D01*
X3302000Y2032000D01*
Y2095500D01*
G01X3135600D02*
X3302000D01*
G01X6129000Y2037100D02*
Y1709400D01*
X6070600Y1651000D01*
X5588000D01*
X5461000Y1778000D01*
Y2349500D01*
X5334000Y2476500D01*
X3048000D01*
X2990800Y2419300D01*
Y2101800D01*
G01Y2240300D02*
Y2101800D01*
G01X2830800Y2240300D02*
Y2703800D01*
X2921000Y2794000D01*
X3238500D01*
G01X2667000D02*
X2750800Y2710200D01*
Y2240300D01*
G01X4127500Y3510300D02*
Y3302000D01*
X4064000Y3238500D01*
X3302000D01*
X3238500Y3175000D01*
Y2794000D01*
G01X3492500Y3510300D02*
X3218200D01*
X3111500Y3403600D01*
Y3048000D01*
X2984500Y2921000D01*
X2794000D01*
X2667000Y2794000D01*
G01X4490700Y825500D02*
X4889500D01*
X4953000Y889000D01*
Y1587500D01*
G01Y1841500D02*
X4572000D01*
X4490700Y1760200D01*
Y1524000D01*
G01X4953000Y2095500D02*
X4572000D01*
X4490700Y2176800D01*
Y2222500D01*
G01X4953000Y2349500D02*
X4826000Y2476500D01*
Y2832100D01*
X4737100Y2921000D01*
G01X4490700D02*
X4737100D01*
G01D02*
X4826000Y3009900D01*
Y3510300D01*
G01X5969000Y1905000D02*
Y1866900D01*
X5943600Y1841500D01*
X5715000D01*
X5588000Y1714500D01*
Y508000D01*
X5715000Y381000D01*
X7366000D01*
X7411700Y426700D01*
Y652800D01*
G01X5651500Y3746500D02*
Y3238500D01*
X5842000Y3048000D01*
X6959600D01*
X6985000Y3022600D01*
Y2032000D01*
X7048500Y1968500D01*
G01X6049000Y2754600D02*
Y3006100D01*
X5943600Y3111500D01*
X5397500D01*
X5334000Y3175000D01*
Y3746500D01*
G01X6673800Y2129800D02*
X6798100D01*
X6840000Y2087900D01*
Y1887100D01*
X6667500Y1714600D01*
Y635000D01*
X6604000Y571500D01*
X6413500D01*
G01D02*
X6286500Y698500D01*
X5824200D01*
G01X5969000Y1587500D02*
X6049000Y1667500D01*
Y1905000D01*
G01X6673800Y2049800D02*
Y2001500D01*
X6604000Y1931700D01*
Y1397000D01*
X6540500Y1333500D01*
X6413500D01*
G01X5760700D02*
X6413500D01*
G01X5899700Y1837700D02*
Y1980400D01*
G01X6129000Y1905000D02*
Y2037100D01*
G01X8064500Y3200400D02*
Y3276600D01*
X8039100Y3302000D01*
X6477000D01*
X6369000Y3194000D01*
Y2754600D01*
G01X6529100Y2603500D02*
Y2782600D01*
X6604000Y2857500D01*
X6794500D01*
X6858000Y2794000D01*
Y1905000D01*
X6921500Y1841500D01*
X7937500D01*
X8064500Y1714500D01*
Y1143000D01*
G01X7366000Y1968500D02*
X7048500D01*
G01X6529100Y2754600D02*
Y2603500D01*
G01X8064500Y2159000D02*
X7175500D01*
X7048500Y2286000D01*
Y2540000D01*
X6978700Y2609800D01*
X6673800D01*
G01X7366000Y3111500D02*
X7198300D01*
X7134800Y3175000D01*
X6604000D01*
X6449100Y3020100D01*
Y2754600D01*
G01X7411700Y652800D02*
Y825500D01*
G01Y652800D02*
X7429400Y635100D01*
X8890000D01*
X9207400Y952500D01*
X9398000D01*
G01Y1460500D02*
X8724900D01*
X8699500Y1485900D01*
Y1651000D01*
X8636000Y1714500D01*
X8382000D01*
X8255000Y1841500D01*
Y2349500D01*
X8191500Y2413000D01*
X7391400D01*
X7366000Y2438400D01*
Y2684800D01*
G01X9340000Y2908000D02*
X9200000Y3048000D01*
X8343900D01*
X8318500Y3022600D01*
Y2540000D01*
X8255000Y2476500D01*
X7874000D01*
X7810500Y2540000D01*
Y3048000D01*
X7747000Y3111500D01*
X7366000D01*
G01X9340000Y2654000D02*
X9235800D01*
X9222800Y2667000D01*
X8915400D01*
X8890000Y2641600D01*
Y1016000D01*
X8763000Y889000D01*
X8191500D01*
X8064500Y1016000D01*
Y1143000D01*
G01X9398000Y1714500D02*
X8763100D01*
X8699600Y1778000D01*
X8509000D01*
X8382000Y1905000D01*
Y2413000D01*
X8491200Y2522200D01*
Y2794000D01*
G01X9398000Y1206500D02*
X8514000D01*
X8491200Y1229300D01*
Y1397000D01*
G01X8064500D02*
Y1143000D01*
G01X9340000Y2400000D02*
X9235800D01*
X9222800Y2413000D01*
X8516600D01*
X8491200Y2387600D01*
Y2159000D01*
G01X8064500Y3200400D02*
X8166100Y3302000D01*
X9017100D01*
X9157100Y3162000D01*
X9340000D01*
G01X8064500Y2794000D02*
Y3200400D01*
G01X9340000Y2400000D02*
X9220500D01*
X9207500Y2413000D01*
X9042400D01*
X9017000Y2387600D01*
Y1079500D01*
X9144000Y952500D01*
X9398000D01*
G54D15*
X571500Y1079500D03*
X998200D03*
X571500Y1587500D03*
X998200D03*
X571500Y2095500D03*
X998200D03*
X4064000Y825500D03*
Y1524000D03*
Y2222500D03*
Y2921000D03*
X4490700Y825500D03*
Y1524000D03*
Y2222500D03*
Y2921000D03*
X5397500Y698500D03*
X5334000Y1333500D03*
X5824200Y698500D03*
X5760700Y1333500D03*
X6985000Y825500D03*
X7411700D03*
X8064500Y1397000D03*
X8491200D03*
X8064500Y2159000D03*
X8491200D03*
X8064500Y2794000D03*
X8491200D03*
G54D33*
X2286000Y2095500D03*
X3135600Y1775500D03*
X5824200Y2209800D03*
X6673800Y2129800D03*
G54D24*
X1141500Y7462500D03*
X2462500Y1855500D03*
X2730500Y1524000D03*
X2857500Y2095500D03*
X3302000D03*
X2990800Y2101800D03*
X2794000Y3302000D03*
X5969000Y1587500D03*
X6129000Y2603400D03*
Y2037100D03*
X6449100Y2095500D03*
X6289000Y2542500D03*
X5905500Y3810000D03*
X7048500Y1714500D03*
Y1968500D03*
X6529100Y2603500D03*
X8064500Y1143000D03*
G54D43*
G01X2750800Y1390700D02*
Y909300D01*
X2603500Y762000D01*
X1079500D01*
X998200Y843300D01*
Y1079500D01*
G01X1427200Y970300D02*
X1587500D01*
G01D02*
Y1063300D01*
G01Y877300D02*
Y970300D01*
G01D02*
X2367300D01*
G01X1132000Y3178000D02*
X1521000D01*
G01D02*
X1524000Y3175000D01*
X1587500D01*
X1651000Y3238500D01*
Y3873500D01*
X1714500Y3937000D01*
G01D02*
X2095500D01*
G01X2367300Y970300D02*
X2430800Y1033800D01*
G01D02*
Y1390700D01*
G01X2540000Y1587500D02*
X2755800D01*
X2830800Y1512500D01*
Y1497300D01*
G01X2510800Y2124700D02*
Y2119600D01*
X2598400Y2032000D01*
Y1645900D01*
X2540000Y1587500D01*
G01D02*
X2476500D01*
X2430800Y1541800D01*
G01D02*
Y1390700D01*
G01X2730500Y1524000D02*
Y1778000D01*
X2653000Y1855500D01*
X2524900D01*
G01D02*
X2462500D01*
G01X2524900D02*
X2538900Y1841500D01*
X2730500D01*
X2857500Y1968500D01*
Y2095500D01*
G01X2462500Y1855500D02*
X2145000D01*
X2032000Y1968500D01*
Y3175000D01*
X2159000Y3302000D01*
X2794000D01*
G01X2286000Y1855500D02*
X2462500D01*
G01X2286000Y1935500D02*
Y1855500D01*
G01X2510800Y2378800D02*
Y2240300D01*
G01D02*
Y2124700D01*
G01D02*
X2540000Y2095500D01*
X2632600D01*
X2670800Y2133700D01*
G01X2095500Y3937000D02*
X2255800D01*
G01X2095500Y3844000D02*
Y3937000D01*
G01D02*
Y4043800D01*
G01D02*
X2179200Y4127500D01*
X3429000D01*
X3492500Y4064000D01*
G01X3135600Y1535400D02*
X3242500D01*
G01X3135600Y1494500D02*
Y1535400D01*
G01X2830800Y1390700D02*
Y1497300D01*
G01D02*
X2857500Y1524000D01*
X3003500D01*
X3014900Y1535400D01*
G01D02*
X3135600D01*
G01X2730500Y1524000D02*
X2750800Y1503700D01*
Y1390700D01*
G01X2670800Y2133700D02*
Y2240300D01*
G01X2910800D02*
Y2174300D01*
X2857500Y2121000D01*
Y2095500D01*
G01X2794000Y3510300D02*
Y3302000D01*
G01X3332200Y3937000D02*
X3492500D01*
G01X2794000Y3510300D02*
Y3617100D01*
X2859900Y3683000D01*
X5041800D01*
X5080000Y3721200D01*
Y3835200D01*
X5118300Y3873500D01*
X5842000D01*
X5905500Y3810000D01*
G01X3492500Y3844000D02*
Y3937000D01*
G01X4127500D02*
Y4030000D01*
G01Y3844000D02*
Y3937000D01*
G01X3492500Y4064000D02*
Y3937000D01*
G01X4127500D02*
X4826000D01*
G01X3492500D02*
X4127500D01*
G01X4856200Y2603500D02*
X4953000D01*
G01X4826000Y3937000D02*
Y4030000D01*
G01Y3844000D02*
Y3937000D01*
G01X6096000D02*
X4826000D01*
G01X5397500Y698500D02*
X5490500D01*
G01X5304500D02*
X5397500D01*
G01Y538200D02*
Y698500D01*
G01D02*
Y1095900D01*
G01D02*
X5334000Y1159400D01*
G01Y1333500D02*
X5427000D01*
G01X5241000D02*
X5334000D01*
G01Y1159400D02*
Y1333500D01*
G01D02*
Y2476500D01*
G01X4953000Y2603500D02*
Y2700300D01*
G01Y2506700D02*
Y2603500D01*
G01X5334000Y2476500D02*
X5207000Y2603500D01*
G01D02*
X4953000D01*
G01D02*
X5049800D01*
G01X4953000Y2880200D02*
Y2603500D01*
G01X6129000Y2603400D02*
Y2824600D01*
X5971700Y2981900D01*
X5054700D01*
X4953000Y2880200D01*
G01X6449100Y2095500D02*
Y1805900D01*
X6540500Y1714500D01*
X7048500D01*
G01X6529100Y2106900D02*
X6413500Y2222500D01*
X6159500D01*
X6129000Y2253000D01*
Y2603400D01*
G01Y2754600D02*
Y2603400D01*
G01X6289000Y2542500D02*
Y2193200D01*
X6386700Y2095500D01*
X6449100D01*
G01X6289000Y2754600D02*
Y2542500D01*
G01X6129000Y2754600D02*
Y3589000D01*
G01X6477000Y3683000D02*
X6289000Y3495000D01*
Y2754600D01*
G01X6223000Y3683000D02*
X6307100D01*
G01X6138900D02*
X6223000D01*
G01Y3598900D02*
Y3683000D01*
G01X6129000Y3589000D02*
X6223000Y3683000D01*
G01Y3781000D02*
Y3810000D01*
X6096000Y3937000D01*
G01X6223000Y3683000D02*
Y3781000D01*
G01D02*
X6252000Y3810000D01*
X7302500D01*
G01X6223000Y3683000D02*
X6307100D01*
G01X6138900D02*
X6223000D01*
G01Y3598900D02*
Y3683000D01*
G01X5905500Y3810000D02*
X6350000D01*
X6477000Y3683000D01*
G01X7366000Y1541800D02*
X7104500D01*
X6985000Y1422300D01*
Y825500D01*
G01X7048500Y1714500D02*
X7302500D01*
X7366000Y1651000D01*
Y1541800D01*
G01X6529100Y1905000D02*
Y2106900D01*
G01X6449100Y2095500D02*
Y1905000D01*
G01X8445500Y3683000D02*
Y3570800D01*
X8367200Y3492500D01*
X7239000D01*
X7175500Y3556000D01*
Y3683000D01*
G01X6477000D02*
X7175500D01*
G01X7429500D02*
X7513600D01*
G01X7345400D02*
X7429500D01*
G01D02*
Y3767100D01*
G01Y3598900D02*
Y3683000D01*
G01X7302500Y3810000D02*
X7429500Y3683000D01*
G01D02*
X7556500Y3810000D01*
G01D02*
X8064500D01*
G01X7429500Y3683000D02*
X7513600D01*
G01X7345400D02*
X7429500D01*
G01D02*
Y3767100D01*
G01Y3598900D02*
Y3683000D01*
G01X8191500D02*
X8275600D01*
G01X8107400D02*
X8191500D01*
G01Y3598900D02*
Y3683000D01*
G01D02*
Y3810000D01*
G01X8064500D02*
X8191500Y3683000D01*
G01D02*
X8275600D01*
G01X8107400D02*
X8191500D01*
G01D02*
Y3767100D01*
G01Y3598900D02*
Y3683000D01*
G01X9398000Y1871700D02*
Y1968500D01*
G01Y1871700D02*
Y1968500D01*
G01X9301200D02*
X9398000D01*
G01D02*
Y2065300D01*
G01X9525000Y1968500D02*
X9398000D01*
G01D02*
X9494800D01*
G01X9301200D02*
X9398000D01*
G01D02*
Y2065300D01*
G01X9340000Y3319200D02*
Y3416000D01*
G01Y3319200D02*
Y3416000D01*
G01X9243200D02*
X9340000D01*
G01D02*
Y3512800D01*
G01X9474500Y3416000D02*
X9588500Y3302000D01*
Y2032000D01*
X9525000Y1968500D01*
G01X9340000Y3416000D02*
X9474500D01*
G01X9340000D02*
X9436800D01*
G01X9243200D02*
X9340000D01*
G01D02*
Y3512800D01*
G54D25*
X1587500Y970300D03*
Y1397000D03*
Y1968500D03*
Y2395200D03*
X2095500Y3937000D03*
Y3510300D03*
X2794000Y3937000D03*
Y3510300D03*
X3492500Y3937000D03*
Y3510300D03*
X4127500Y3937000D03*
Y3510300D03*
X4826000Y3937000D03*
Y3510300D03*
X7366000Y1541800D03*
Y1968500D03*
Y2684800D03*
Y3111500D03*
G54D34*
X2476500Y2794000D03*
D03*
X3238500D03*
D03*
X5651500Y3746500D03*
D03*
X5334000D03*
D03*
X6413500Y571500D03*
D03*
Y1333500D03*
D03*
X6477000Y3683000D03*
D03*
X6223000D03*
D03*
X7175500D03*
D03*
X7429500D03*
D03*
X8445500D03*
D03*
X8191500D03*
D03*
G54D16*
X1132000Y2535500D03*
D03*
X762000D03*
D03*
X1132000Y3560500D03*
D03*
X762000D03*
D03*
G54D26*
X1141500Y6827500D03*
X2476500Y2794000D03*
X3238500D03*
X5651500Y3746500D03*
X5334000D03*
X6413500Y571500D03*
Y1333500D03*
X6477000Y3683000D03*
X6223000D03*
X7175500D03*
X7429500D03*
X8445500D03*
X8191500D03*
G54D17*
X1132000Y2535500D03*
D03*
X762000D03*
D03*
X1132000Y3560500D03*
D03*
X762000D03*
D03*
G54D35*
X2476500Y2794000D03*
D03*
X3238500D03*
D03*
X5334000Y3746500D03*
D03*
X6413500Y571500D03*
D03*
Y1333500D03*
D03*
X6223000Y3683000D03*
D03*
X7429500D03*
D03*
X8191500D03*
D03*
G54D36*
X4953000Y1841500D03*
D03*
Y1587500D03*
D03*
Y2603500D03*
D03*
Y2349500D03*
D03*
Y2095500D03*
D03*
X9398000Y952500D03*
D03*
Y1714500D03*
D03*
Y1460500D03*
D03*
Y1206500D03*
D03*
X9340000Y2400000D03*
D03*
Y2654000D03*
D03*
X9398000Y1968500D03*
D03*
X9340000Y2908000D03*
D03*
Y3162000D03*
D03*
Y3416000D03*
D03*
G54D27*
X2462500Y1855500D03*
D03*
X2730500Y1524000D03*
D03*
X2857500Y2095500D03*
D03*
X3302000D03*
D03*
X2990800Y2101800D03*
D03*
X2794000Y3302000D03*
D03*
X5969000Y1587500D03*
D03*
X6129000Y2603400D03*
D03*
Y2037100D03*
D03*
X6449100Y2095500D03*
D03*
X6289000Y2542500D03*
D03*
X5905500Y3810000D03*
D03*
X7048500Y1714500D03*
D03*
Y1968500D03*
D03*
X6529100Y2603500D03*
D03*
X8064500Y1143000D03*
D03*
G54D18*
X1132000Y2535500D03*
X762000D03*
X1132000Y3560500D03*
X762000D03*
X1141500Y4922500D03*
G54D28*
X2462500Y1855500D03*
D03*
X2730500Y1524000D03*
D03*
X2857500Y2095500D03*
D03*
X3302000D03*
D03*
X2990800Y2101800D03*
D03*
X2794000Y3302000D03*
D03*
X5969000Y1587500D03*
D03*
X6129000Y2603400D03*
D03*
Y2037100D03*
D03*
X6449100Y2095500D03*
D03*
X6289000Y2542500D03*
D03*
X5905500Y3810000D03*
D03*
X7048500Y1714500D03*
D03*
Y1968500D03*
D03*
X6529100Y2603500D03*
D03*
X8064500Y1143000D03*
D03*
G54D19*
X1132000Y2818000D03*
Y3278000D03*
G54D37*
X4953000Y1841500D03*
D03*
Y2603500D03*
D03*
Y2349500D03*
D03*
Y2095500D03*
D03*
X9398000Y1714500D03*
D03*
Y1460500D03*
D03*
Y1206500D03*
D03*
X9340000Y2654000D03*
D03*
X9398000Y1968500D03*
D03*
X9340000Y2908000D03*
D03*
Y3162000D03*
D03*
Y3416000D03*
D03*
G54D29*
X2286000Y1855500D03*
Y1775500D03*
Y1695500D03*
Y1615400D03*
Y1535400D03*
X2430800Y1390700D03*
X2510800D03*
X2590800D03*
X2286000Y2095500D03*
Y2015500D03*
Y1935500D03*
X2590800Y2240300D03*
X2510800D03*
X2430800D03*
X2670800Y1390700D03*
X2750800D03*
X2830800D03*
X2910800D03*
X2990800D03*
X3135600Y1535400D03*
Y1615400D03*
Y1695500D03*
Y1775500D03*
Y1855500D03*
Y1935500D03*
Y2015500D03*
Y2095500D03*
X2990800Y2240300D03*
X2910800D03*
X2830800D03*
X2750800D03*
X2670800D03*
X5969000Y1905000D03*
X6049000D03*
X6129000D03*
X6209000D03*
X6289000D03*
X6369000D03*
X6449100D03*
X5824200Y2609800D03*
Y2529800D03*
Y2449800D03*
Y2369800D03*
Y2289800D03*
Y2209800D03*
Y2129800D03*
Y2049800D03*
X6449100Y2754600D03*
X6369000D03*
X6289000D03*
X6209000D03*
X6129000D03*
X6049000D03*
X5969000D03*
X6529100Y1905000D03*
X6673800Y2049800D03*
Y2129800D03*
Y2209800D03*
Y2289800D03*
Y2369800D03*
Y2449800D03*
Y2529800D03*
Y2609800D03*
X6529100Y2754600D03*
G54D38*
X4953000Y1587500D03*
D03*
X9398000Y952500D03*
D03*
X9340000Y2400000D03*
D03*
G54D39*
X5651500Y3746500D03*
D03*
X6477000Y3683000D03*
D03*
X7175500D03*
D03*
X8445500D03*
D03*
M02*
